{
  "name": "manhattan-mogul",
  "version": "1.0.0",
  "description": "Multiplayer property-trading card game (Monopoly Deal style) playable across devices",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/engine.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ws": "^8.22.0"
  }
}
